{
  "name": "kokoa-clonev22",
  "version": "2.0.0",
  "description": "kakaotalk clone",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinan/kokoa-clonev22.git"
  },
  "author": "devinan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devinan/kokoa-clonev22/issues"
  },
  "homepage": "https://github.com/devinan/kokoa-clonev22#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
